DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres1234"
DATABASE_HOST="psgress"
DATABASE_NAME="postgres"
DATABASE_DBAPI="postgresql"
DATABASE_PORT="5432"

ENVIRONMENT=""

SERVER_URL=""
CLIENT_ID=""
REALM_NAME=""
CLIENT_SECRET_KEY=""

FLINK_URL=""
PG_URI="postgresql://postgres:postgres1234@localhost:5432/postgres"