DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_NAME=""
DATABASE_DBAPI="mysql+pymysql"
DATABASE_PORT="3306"

ENVIRONMENT=""

SERVER_URL=""
CLIENT_ID=""
REALM_NAME=""
CLIENT_SECRET_KEY=""

GOOGLE_APPLICATION_CREDENTIALS=""path/to/serviceAccountKey.json"